{
  "promptDelete": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "attachmentFolderPath": "Session_Notes/attachments"
}